{
  "name": "accor-headphone-webgl",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1"
  },
  "devDependencies": {
    "@tweenjs/tween.js": "^17.2.0",
    "classnames": "^2.2.6",
    "node-sass": "^4.10.0",
    "prop-types": "^15.6.2",
    "react-scripts": "2.1.1",
    "three": "^0.99.0",
    "three-addons": "^1.2.0",
    "three-fbx-loader": "^1.0.3",
    "three-gltf2-loader": "^1.2.0",
    "three-mtl-loader": "^1.0.2",
    "three-obj-loader": "^1.1.3",
    "three-orbit-controls": "^82.1.0",
    "three-projector-renderer": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
